{
  "name": "awesome-mechanical-keyboard",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/BenRoe/awesome-mechanical-keyboard.git"
  },
  "keywords": [
    "mechanical-keyboards",
    "gridsome",
    "wiki",
    "awesome-list"
  ],
  "homepage": "https://keebfol.io",
  "author": {
    "name": "Ben Roe",
    "url": "https://twitter.com/ben_roe"
  },
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.3",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.3.7",
    "axios": "^0.23.0",
    "gridsome": "^0.7.23",
    "gridsome-plugin-modal": "^0.1.1",
    "lodash": "^4.17.21",
    "postcss": "^8.3.9",
    "vue-js-modal": "^2.0.1",
    "vuetable-2": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-graphql": "^0.1.0",
    "@gridsome/transformer-csv": "^0.2.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@gridsome/transformer-yaml": "^0.2.1",
    "fs-extra": "^10.0.0",
    "graphql-request": "^3.6.0",
    "gridsome-plugin-rss": "^1.2.0",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "js-yaml": "^4.1.0",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.17",
    "vue-svg-loader": "^0.16.0"
  }
}
